PORT = 8888
MONGOOSE_CONNECTION_STRING = mongodb+srv://poornachander295:aqKtmosYEQX5eBaQ@anon.ksxmsj8.mongodb.net/?retryWrites=true&w=majority&appName=anon
ORIGIN = http://localhost:5173
accessTokenSecret= = mojojojo
